<?php
// $Id: xmgettext.php3 2291 2006-07-27 15:11:49Z honzam $
// Language: CZ-UTF8
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:31

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "cz-utf8";
define("DB_COLLATION", "utf8mb4_czech_ci");
setlocale(LC_ALL, 'cs_CZ.utf8', 'cs_CZ');  // sort, date, uppercase, ..
setlocale(LC_NUMERIC, 'en_US');            // use numeric with dot - there is problem, when
                                           // used Czech numeric comma for example in AA_Stringexpand_If:
                                           //   $cmp  = create_function('$b', "return ($etalon $operator". ' $b);');
                                           // float!! value $etalon is then with comma which leads to syntax error

// modules/polls/index.php3, row 41
$_m["You do not have permission to manage Polls"]
 = "Nemáte práva upravovat ankety";

// modules/polls/index.php3, row 75
$_m["ID"]
 = "";

// modules/polls/index.php3, row 75
$_m["Poll Question"]
 = "Anketní otázka";

// modules/polls/index.php3, row 75
// modules/polls/polledit.php3, row 188, 195
$_m["Publish Date"]
 = "Datum zveřejnění";

// modules/polls/index.php3, row 75
// modules/polls/polledit.php3, row 189, 196
$_m["Expiry Date"]
 = "Datum expirace";

// modules/polls/polledit.php3, row 52
$_m["No permission to add/edit poll."]
 = "Nemáte práva vkládat či měnit anketu.";

// modules/polls/polledit.php3, row 95
$_m["Can't insert new poll"]
 = "Novou anketu se nepodařilo vlužit";

// modules/polls/polledit.php3, row 137
$_m["Edit poll"]
 = "Editace ankety";

// modules/polls/polledit.php3, row 137, 151
$_m["Add poll"]
 = "Nová anketa";

// modules/polls/polledit.php3, row 143
$_m["There are too many related items. The number of related items is limited."]
 = "Je vybráno příliš mnoho souvisejících článků.";

// modules/polls/polledit.php3, row 169
$_m["Insert question and answers"]
 = "Vložte anketní otázku a odpovědi";

// modules/polls/polledit.php3, row 186, 193
$_m["Headline"]
 = "Nadpis";

// modules/polls/polledit.php3, row 186, 193
$_m["Question"]
 = "Otázka";

// modules/polls/polledit.php3, row 187, 194
$_m["Insert new answers and choose their order"]
 = "Vložte možné odpovědi a nastavte jejich pořadí";

// modules/polls/polledit.php3, row 199
$_m["Polls settings"]
 = "Nastavení ankety";

// modules/polls/polledit.php3, row 201
$_m["Anketa je uzamčena (nelze hlasovat)"]
 = "";

// modules/polls/polledit.php3, row 202
// modules/polls/modedit.php3, row 213
$_m["Use logging"]
 = "Zaznamat každý hlas do logu";

// modules/polls/polledit.php3, row 203
// modules/polls/modedit.php3, row 214
$_m["Use IP locking"]
 = "Neumožnit hlasovat dvakrát ze stejné IP adresy";

// modules/polls/polledit.php3, row 204
// modules/polls/modedit.php3, row 74, 215
$_m["IP Locking timeout"]
 = ".. po dobu";

// modules/polls/polledit.php3, row 204
$_m["time in seconds"]
 = "čas v sekundách";

// modules/polls/polledit.php3, row 205
// modules/polls/modedit.php3, row 216
$_m["Use cookies"]
 = "Znemožnit dvojí hlasování pomocí cookies";

// modules/polls/polledit.php3, row 207
// modules/polls/modedit.php3, row 76
$_m["Parameters"]
 = "Parametry";

// modules/polls/polledit.php3, row 209
$_m["Polls design templates"]
 = "Vzhled";

// modules/polls/polledit.php3, row 214
$_m["Select design type - before vote"]
 = "Vzhled před hlasováním";

// modules/polls/polledit.php3, row 215
$_m["Select design type - after vote"]
 = "Vzhled po hlasování";

// modules/polls/polledit.php3, row 215
$_m["If the design after vote should look differently, then specify it here."]
 = "nastavte, pokud chcete po hlasování jiný vzhled (zobrazit výsledky...)";

// modules/polls/modedit.php3, row 51
$_m["You have not permissions to add polls"]
 = "Nemáte práva vložit novou anketu";

// modules/polls/modedit.php3, row 56
$_m["You have not permissions to edit this polls"]
 = "Nemáte práva upravovat tuto anketu";

// modules/polls/modedit.php3, row 75, 217
$_m["Cookies prefix"]
 = "prefix pro cookies";

// modules/polls/modedit.php3, row 182
$_m["Polls Admin"]
 = "Administrace Anket";

// modules/polls/modedit.php3, row 188
$_m["Add Polls"]
 = "Přidat anketu";

// modules/polls/modedit.php3, row 188
$_m["Edit Polls"]
 = "Upravit anketu";

// modules/polls/modedit.php3, row 195
$_m["Polls Module general data"]
 = "Modul anket - základní nastavení";

// modules/polls/modedit.php3, row 196
$_m["Id"]
 = "";

// modules/polls/modedit.php3, row 197
$_m["Name"]
 = "Jméno";

// modules/polls/modedit.php3, row 199
$_m["URL"]
 = "";

// modules/polls/modedit.php3, row 200
$_m["Owner"]
 = "Vlastník";

// modules/polls/modedit.php3, row 202
$_m["New Owner"]
 = "Nový vlastník";

// modules/polls/modedit.php3, row 203
$_m["New Owner's E-mail"]
 = "E-mail nového vlastníka";

// modules/polls/modedit.php3, row 206
$_m["Deleted"]
 = "Vymazán";

// modules/polls/modedit.php3, row 208
$_m["Used Language File"]
 = "Jazyk";

// modules/polls/modedit.php3, row 212
$_m["Defaults for polls in this module"]
 = "Dafaultní hodnoty pro ankety v tomto modulu";


