<?php
// $Id: xmgettext.php3 2291 2006-07-27 15:11:49Z honzam $
// Language: CZ
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:31

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "cz";
setlocale(LC_ALL, 'cs_CZ');
setlocale(LC_NUMERIC, 'en_US');  // use numeric with dot - there is problem, when
                                 // used Czech numeric comma for example in AA_Stringexpand_If:
                                 //   $cmp  = create_function('$b', "return ($etalon $operator". ' $b);');
                                 // float!! value $etalon is then with comma which leads to syntax error

// modules/polls/index.php3, row 41
$_m["You do not have permission to manage Polls"]
 = "Nemte prva upravovat ankety";

// modules/polls/index.php3, row 75
$_m["ID"]
 = "";

// modules/polls/index.php3, row 75
$_m["Poll Question"]
 = "Anketn otzka";

// modules/polls/index.php3, row 75
// modules/polls/polledit.php3, row 188, 195
$_m["Publish Date"]
 = "Datum zveejnn";

// modules/polls/index.php3, row 75
// modules/polls/polledit.php3, row 189, 196
$_m["Expiry Date"]
 = "Datum expirace";

// modules/polls/polledit.php3, row 52
$_m["No permission to add/edit poll."]
 = "Nemte prva vkldat i mnit anketu.";

// modules/polls/polledit.php3, row 95
$_m["Can't insert new poll"]
 = "Novou anketu se nepodailo vluit";

// modules/polls/polledit.php3, row 137
$_m["Edit poll"]
 = "Editace ankety";

// modules/polls/polledit.php3, row 137, 151
$_m["Add poll"]
 = "Nov anketa";

// modules/polls/polledit.php3, row 143
$_m["There are too many related items. The number of related items is limited."]
 = "Je vybrno pli mnoho souvisejcch lnk.";

// modules/polls/polledit.php3, row 169
$_m["Insert question and answers"]
 = "Vlote anketn otzku a odpovdi";

// modules/polls/polledit.php3, row 186, 193
$_m["Headline"]
 = "Nadpis";

// modules/polls/polledit.php3, row 186, 193
$_m["Question"]
 = "Otzka";

// modules/polls/polledit.php3, row 187, 194
$_m["Insert new answers and choose their order"]
 = "Vlote mon odpovdi a nastavte jejich poad";

// modules/polls/polledit.php3, row 199
$_m["Polls settings"]
 = "Nastaven ankety";

// modules/polls/polledit.php3, row 201
$_m["Anketa je uzamena (nelze hlasovat)"]
 = "";

// modules/polls/polledit.php3, row 202
// modules/polls/modedit.php3, row 213
$_m["Use logging"]
 = "Zaznamat kad hlas do logu";

// modules/polls/polledit.php3, row 203
// modules/polls/modedit.php3, row 214
$_m["Use IP locking"]
 = "Neumonit hlasovat dvakrt ze stejn IP adresy";

// modules/polls/polledit.php3, row 204
// modules/polls/modedit.php3, row 74, 215
$_m["IP Locking timeout"]
 = ".. po dobu";

// modules/polls/polledit.php3, row 204
$_m["time in seconds"]
 = "as v sekundch";

// modules/polls/polledit.php3, row 205
// modules/polls/modedit.php3, row 216
$_m["Use cookies"]
 = "Znemonit dvoj hlasovn pomoc cookies";

// modules/polls/polledit.php3, row 207
// modules/polls/modedit.php3, row 76
$_m["Parameters"]
 = "Parametry";

// modules/polls/polledit.php3, row 209
$_m["Polls design templates"]
 = "Vzhled";

// modules/polls/polledit.php3, row 214
$_m["Select design type - before vote"]
 = "Vzhled ped hlasovnm";

// modules/polls/polledit.php3, row 215
$_m["Select design type - after vote"]
 = "Vzhled po hlasovn";

// modules/polls/polledit.php3, row 215
$_m["If the design after vote should look differently, then specify it here."]
 = "nastavte, pokud chcete po hlasovn jin vzhled (zobrazit vsledky...)";

// modules/polls/modedit.php3, row 51
$_m["You have not permissions to add polls"]
 = "Nemte prva vloit novou anketu";

// modules/polls/modedit.php3, row 56
$_m["You have not permissions to edit this polls"]
 = "Nemte prva upravovat tuto anketu";

// modules/polls/modedit.php3, row 75, 217
$_m["Cookies prefix"]
 = "prefix pro cookies";

// modules/polls/modedit.php3, row 182
$_m["Polls Admin"]
 = "Administrace Anket";

// modules/polls/modedit.php3, row 188
$_m["Add Polls"]
 = "Pidat anketu";

// modules/polls/modedit.php3, row 188
$_m["Edit Polls"]
 = "Upravit anketu";

// modules/polls/modedit.php3, row 195
$_m["Polls Module general data"]
 = "Modul anket - zkladn nastaven";

// modules/polls/modedit.php3, row 196
$_m["Id"]
 = "";

// modules/polls/modedit.php3, row 197
$_m["Name"]
 = "Jmno";

// modules/polls/modedit.php3, row 199
$_m["URL"]
 = "";

// modules/polls/modedit.php3, row 200
$_m["Owner"]
 = "Vlastnk";

// modules/polls/modedit.php3, row 202
$_m["New Owner"]
 = "Nov vlastnk";

// modules/polls/modedit.php3, row 203
$_m["New Owner's E-mail"]
 = "E-mail novho vlastnka";

// modules/polls/modedit.php3, row 206
$_m["Deleted"]
 = "Vymazn";

// modules/polls/modedit.php3, row 208
$_m["Used Language File"]
 = "Jazyk";

// modules/polls/modedit.php3, row 212
$_m["Defaults for polls in this module"]
 = "Dafaultn hodnoty pro ankety v tomto modulu";


