<?php
// $Id: en_site_lang.php3 3789 2018-03-15 13:26:25Z honzam $
// Language: EN
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:31

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "en";

# Unused messages
# End of unused messages
// modules/site/moddelete.php3, row 34
$_m["You don't have permissions to delete a site."]
 = "";

// modules/site/moddelete.php3, row 38
$_m["Module not found."]
 = "";

// modules/site/moddelete.php3, row 63
$_m["Slice successfully deleted, tables are optimized"]
 = "";

// modules/site/index.php3, row 45
$_m["You do not have permission to edit items in this slice"]
 = "";

// modules/site/index.php3, row 70
$_m["Starting spot not found"]
 = "";

// modules/site/index.php3, row 141
$_m["Editor window - site code manager"]
 = "";

// modules/site/index.php3, row 161
$_m["Add&nbsp;spot"]
 = "";

// modules/site/index.php3, row 162
$_m["Add&nbsp;choice"]
 = "";

// modules/site/index.php3, row 165
$_m["Move&nbsp;up"]
 = "";

// modules/site/index.php3, row 166
$_m["Move&nbsp;down"]
 = "";

// modules/site/index.php3, row 169
$_m["Move&nbsp;left"]
 = "";

// modules/site/index.php3, row 170
$_m["Move&nbsp;right"]
 = "";

// modules/site/index.php3, row 173
// modules/site/util.php3, row 136, 154
$_m["Delete"]
 = "";

// modules/site/index.php3, row 174
$_m["Are you sure you want to delete the spot?"]
 = "";

// modules/site/index.php3, row 177
$_m["Enable"]
 = "";

// modules/site/index.php3, row 178
$_m["Disable"]
 = "";

// modules/site/util.php3, row 133
$_m["Spot&nbsp;variables"]
 = "";

// modules/site/util.php3, row 139, 158
$_m["Add"]
 = "";

// modules/site/util.php3, row 149
$_m["Spot&nbsp;conditions"]
 = "";

// modules/site/util.php3, row 187
$_m["Spot name"]
 = "";

// modules/site/menu.php3, row 49
$_m["View site"]
 = "";

// modules/site/menu.php3, row 55, 56
$_m["Code&nbsp Manager"]
 = "";

// modules/site/menu.php3, row 61, 62
$_m["Module Settings"]
 = "";

// modules/site/menu.php3, row 68
$_m["AA"]
 = "";

// modules/site/menu.php3, row 69
$_m["AA Administration"]
 = "";

// modules/site/modedit.php3, row 52
$_m["You have not permissions to add slice"]
 = "";

// modules/site/modedit.php3, row 57
$_m["You have not permissions to edit this slice"]
 = "";

// modules/site/modedit.php3, row 75, 214
$_m["State file"]
 = "";

// modules/site/modedit.php3, row 185
$_m["Site Admin"]
 = "";

// modules/site/modedit.php3, row 191
$_m["Add Site"]
 = "";

// modules/site/modedit.php3, row 191
$_m["Edit Site"]
 = "";

// modules/site/modedit.php3, row 197
$_m["Site"]
 = "";

// modules/site/modedit.php3, row 200
$_m["Id"]
 = "";

// modules/site/modedit.php3, row 201
$_m["Name"]
 = "";

// modules/site/modedit.php3, row 203
$_m["URL"]
 = "";

// modules/site/modedit.php3, row 204
$_m["The file will probably contain just the following include:"]
 = "";

// modules/site/modedit.php3, row 205
$_m["Owner"]
 = "";

// modules/site/modedit.php3, row 207
$_m["New Owner"]
 = "";

// modules/site/modedit.php3, row 208
$_m["New Owner's E-mail"]
 = "";

// modules/site/modedit.php3, row 211
$_m["Deleted"]
 = "";

// modules/site/modedit.php3, row 213
$_m["Used Language File"]
 = "";

// modules/site/modedit.php3, row 214
$_m["Site control file - will be placed in /modules/site/sites/ directory. The name you specify will be prefixed by 'site_' prefix, so if you for example name the file as 'apc.php', the site control file will be /modules/site/sites/site_apc.php."]
 = "";

// modules/site/router.class.php, row 95
$_m["Next"]
 = "";

// modules/site/router.class.php, row 96
$_m["Previous"]
 = "";


