<?php
// $Id: es_alerts_lang.php3 2678 2008-09-05 15:19:26Z honzam $
// Language: ES
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:30

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "es-utf8";
define("DB_COLLATION", "utf8mb4_spanish_ci");
setlocale(LC_ALL, 'es_ES.utf8', 'es_ES');  // sort, date, uppercase, ..
setlocale(LC_NUMERIC, 'en_US');            // use numeric with dot - there is problem, when
                                           // used Czech numeric comma for example in AA_Stringexpand_If:
                                           //   $cmp  = create_function('$b', "return ($etalon $operator". ' $b);');
                                           // float!! value $etalon is then with comma which leads to syntax error

# Unused messages
$_m["Collection Form Wizard"]
 = "Colección desde asistente";

$_m["Add Users"]
 = "Añadir Usuarios";

$_m["Some errors occured: "]
 = "Se produjeron Errores:";

$_m["Enter email addresses one on a row, you may add first and last name separated by whitespace (spaces, tabs), e.g."]
 = "Escriba las direcciones email, una por fila. Puede añadir nombres y apellidos separados por espacios: ";

$_m["Proove the email addresses format is correct."]
 = "Comprobar que el formato de las direcciones es correcto";

$_m["Confirmation"]
 = "Confirmación";

$_m["Send a confirmation email to users (recommended)."]
 = "Enviar mensaje de confirmación a los usuarios (recomendado).";

$_m["Subscribe users immediately (use carefully)."]
 = "Suscribir immediatamente (use con cuidado).";

$_m["Set the bin, into which the users will be added, on Alerts Admin."]
 = "Asignar la carpeta donde se añaden los usuarios en Admin Alertas.";

$_m["Go"]
 = "Adelante";

$_m["%1 new users were created and %2 users were subscribed (including the new ones)."]
 = "%1 nuevos usuarios creados y %2 usuarios suscritos (incluyendo los nuevos).";

$_m["is already in the database with another name: "]
 = "ya está en la base de datos con otro nombre:";

$_m["is already subscribed to this collection.<br>"]
 = "ya está suscrito a esta colección.<br>";

$_m["This table sets handling of not confirmed users. It's accessible only\n"
   ."            to superadmins.\n"
   ."            You can delete not confirmed users after a number of days and / or send them an email \n"
   ."            demanding them to do confirmation\n"
   ."            after a smaller number of days. To switch either of the actions off,\n"
   ."            set number of days to 0. The two last fields are for your information only.<br>\n"
   ."            <br>\n"
   ."            To run the script, you must have cron set up with a row running\n"
   ."            misc/alerts/admin_mails.php3.<br>\n"
   ."            For more information, see <a href='http://apc-aa.sourceforge.net/faq/#1389'>the FAQ</a>."]
 = "Esta tabla configura la manera como se manejan o no los usuarios confirmados. Solamente pueden acceder a ella los superadministradores. Usted puede borrar usuarios no confirmados después de un número de días y/o enviarles un correo-e solicitando una confirmación después de un número menor de días. Para apagar alguna de las funciones defina el número de días como 0. Los dos últimos campos son para su información solamente.<br>\n"
   ."            <br>\n"
   ."            Para ejecutar el script, Usted debe configurar el cron con una file ejecutando misc/alerts/admin_mails.php3.<br>\n"
   ."            Para mayor información, consulte <a href='http://apc-aa.sourceforge.net/faq/#1389'>el FAQ</a>.";

$_m["Example"]
 = "Ejemplo";

$_m["digest"]
 = "resumen";

$_m["Define selections in slices from which you want to send Alerts, \n"
   ."        in views of type Alerts Selection Set"]
 = "Define las selecciones en los canales desde donde Usted desea enviar las alertas, utilizando las vistas de la Selección de Alertas";

# End of unused messages
// modules/alerts/synchro2.php3, row 42
// modules/alerts/cf_common.php3, row 69
$_m["How often"]
 = "Frecuencia";

// modules/alerts/synchro2.php3, row 44, 52
$_m["How often for {ALERNAME}"]
 = "Frecuencia para {ALERNAME}";

// modules/alerts/synchro2.php3, row 49
$_m["not subscribed"]
 = "no suscrito";

// modules/alerts/synchro2.php3, row 66
// modules/alerts/send_emails.php3, row 126
// modules/alerts/menu.php3, row 107
// modules/alerts/tableviews.php3, row 100
$_m["Selections"]
 = "Selecciones";

// modules/alerts/synchro2.php3, row 67
$_m["Selections for {ALERNAME}"]
 = "Selecciones para {ALERNAME}";

// modules/alerts/synchro2.php3, row 74
$_m["Selecetion IDs for {ALERNAME}"]
 = "IDs selecciones para {ALERNAME}";

// modules/alerts/synchro2.php3, row 194
$_m["%1 field(s) added"]
 = "%1 campo(s) añadido(s)";

// modules/alerts/synchro2.php3, row 220
$_m["%1 field(s) and %2 constant group(s) deleted"]
 = "%1 campo(s) y %2 grupo(s) de constantes borrado(s)";

// modules/alerts/synchro2.php3, row 247
$_m["not set"]
 = "no activado";

// modules/alerts/tabledit.php3, row 68
$_m["You have not permissions to add slice"]
 = "Usted no tiene permisos en este canal";

// modules/alerts/util.php3, row 57
$_m["instant"]
 = "instantáneo";

// modules/alerts/util.php3, row 59
$_m["daily"]
 = "diario";

// modules/alerts/util.php3, row 60
$_m["weekly"]
 = "semanal";

// modules/alerts/util.php3, row 61
$_m["monthly"]
 = "mensual";

// modules/alerts/util.php3, row 67
$_m["Active"]
 = "Aprobados";

// modules/alerts/util.php3, row 68
$_m["Holding bin"]
 = "Por aprobar";

// modules/alerts/util.php3, row 69
$_m["Trash bin"]
 = "Papelera";

// modules/alerts/cf_common.php3, row 44
$_m["Language"]
 = "Idioma";

// modules/alerts/cf_common.php3, row 49
// modules/alerts/send_emails.php3, row 62
$_m["Email"]
 = "Correo-e";

// modules/alerts/cf_common.php3, row 54
$_m["Password"]
 = "Clave";

// modules/alerts/cf_common.php3, row 58
$_m["First name"]
 = "Nombre";

// modules/alerts/cf_common.php3, row 62
$_m["Last name"]
 = "Apellidos";

// modules/alerts/cf_common.php3, row 75
$_m["Change password"]
 = "Cambiar clave";

// modules/alerts/cf_common.php3, row 80
$_m["Retype new password"]
 = "Confirme nueva clave";

// modules/alerts/send_emails.php3, row 53
$_m["Send now an example alert email to"]
 = "Enviar un mensaje de prueba ahora a";

// modules/alerts/send_emails.php3, row 63, 68
$_m["as if"]
 = "como sí";

// modules/alerts/send_emails.php3, row 64, 69, 84
$_m["Go!"]
 = "Ir";

// modules/alerts/send_emails.php3, row 67
$_m["Reader"]
 = "";

// modules/alerts/send_emails.php3, row 76
$_m["Send alerts"]
 = "Envíe alertas";

// modules/alerts/send_emails.php3, row 83
$_m["Send now alerts to all users subscribed to "]
 = "Enviar ahora las alertas a todos los suscriptores";

// modules/alerts/send_emails.php3, row 83
$_m["Warning: This is a real command!"]
 = "Atención: Este es un comando real!";

// modules/alerts/send_emails.php3, row 87
$_m["Last time the alerts were sent on:"]
 = "Ultima vez que las alertas fueron enviadas";

// modules/alerts/send_emails.php3, row 97
$_m["%1 email(s) sent"]
 = "%1 correo(s) enviados";

// modules/alerts/send_emails.php3, row 124
$_m["Slice"]
 = "Canal";

// modules/alerts/send_emails.php3, row 125
$_m["View (Selection set)"]
 = "Ver (Selección)";

// modules/alerts/send_emails.php3, row 131
$_m["Define selections in slices from which you want to send Alerts,\n"
   ."        in views of type Alerts Selection Set"]
 = "";

// modules/alerts/menu.php3, row 52, 53
// modules/alerts/tableviews.php3, row 148, 149
$_m["Alerts Settings"]
 = "Configuración Alertas";

// modules/alerts/menu.php3, row 86
$_m["AA"]
 = "";

// modules/alerts/menu.php3, row 87
$_m["AA Administration"]
 = "Administración AA";

// modules/alerts/menu.php3, row 100
// modules/alerts/tableviews.php3, row 253, 254
$_m["Alerts Admin"]
 = "Admin Alertas";

// modules/alerts/menu.php3, row 104
$_m["Settings"]
 = "Configuración";

// modules/alerts/menu.php3, row 111
$_m["Send emails"]
 = "Enviar correos-e";

// modules/alerts/menu.php3, row 114
$_m["Reader management"]
 = "Administración Suscriptores";

// modules/alerts/menu.php3, row 115
$_m["Documentation"]
 = "Documentación";

// modules/alerts/menu.php3, row 117
$_m["Common"]
 = "Común";

// modules/alerts/menu.php3, row 119
$_m["Email templates"]
 = "Plantillas de correo";

// modules/alerts/synchro.php3, row 42
$_m["Slice Synchro"]
 = "Sincronización Canal";

// modules/alerts/synchro.php3, row 47
$_m["Synchronization with Reader Management Slice"]
 = "Sincronización con el canal de Administración de Lectura";

// modules/alerts/synchro.php3, row 72
$_m["Not Yet Set"]
 = "No configurado aún";

// modules/alerts/synchro.php3, row 81
$_m["Choose Reader Management Slice"]
 = "Seleccione el Canal de Administración de Lectura";

// modules/alerts/synchro.php3, row 82
$_m["This Alerts Collection takes user data from the slice"]
 = "Esta colección de alertas toma información del usuario desde el canal";

// modules/alerts/synchro.php3, row 88
$_m["Change to: "]
 = "Cambiar a:";

// modules/alerts/synchro.php3, row 94
$_m["and delete the %1-specific fields from %2"]
 = "y borre los %1-campos específicos de %2";

// modules/alerts/synchro.php3, row 98
$_m["Change"]
 = "Cambiar";

// modules/alerts/synchro.php3, row 108
$_m["Add %1-specific fields to %2"]
 = "Añada %1-campos específicos de %2";

// modules/alerts/synchro.php3, row 111
$_m["Adds only fields the IDs of which don't yet exist in the slice.\n"
   ."    Refreshes the constant group containing selections if it already exists."]
 = "Añada solamente campos con IDs que aún no existen en el canal. Refresque el grupo de constantes que contiene las selecciones si ya existen.";

// modules/alerts/synchro.php3, row 116
$_m["Field Name"]
 = "Nombre de Campo";

// modules/alerts/synchro.php3, row 117
$_m["Field ID"]
 = "ID Campo";

// modules/alerts/synchro.php3, row 127
$_m["Add or refresh fields"]
 = "Añada o refresque campos";

// modules/alerts/synchro.php3, row 128
$_m["This command can not be used until you choose the Reader Management Slice."]
 = "Este comando no puede ser utilizado hasta que Usted no seleccione el Canal de Administración de Lectura";

// modules/alerts/tableviews.php3, row 61
$_m["No selections defined. You must define some."]
 = "No se han definido selecciones. Defina alguna.";

// modules/alerts/tableviews.php3, row 99
$_m["Alerts Selections"]
 = "Selecciones de Alertas";

// modules/alerts/tableviews.php3, row 103
$_m["Choose selections which form the Alert email."]
 = "Seleccione las opciomes que formarán la alerta de correo-e";

// modules/alerts/tableviews.php3, row 110
$_m["selection"]
 = "selección";

// modules/alerts/tableviews.php3, row 120
$_m["order"]
 = "orden";

// modules/alerts/tableviews.php3, row 152
$_m["Core settings for the Alerts."]
 = "Configuración base para las Alertas";

// modules/alerts/tableviews.php3, row 161
$_m["alerts ID"]
 = "ID alertas";

// modules/alerts/tableviews.php3, row 168
$_m["name"]
 = "nombre";

// modules/alerts/tableviews.php3, row 170
$_m["form URL"]
 = "URL desde";

// modules/alerts/tableviews.php3, row 172
$_m["language"]
 = "idioma";

// modules/alerts/tableviews.php3, row 175
$_m["deleted"]
 = "borrado";

// modules/alerts/tableviews.php3, row 176
$_m["Use AA Admin / Delete<br>to delete permanently"]
 = "Use AA Admin / Borrar<br>para borrar permanentemente";

// modules/alerts/tableviews.php3, row 180
$_m["welcome email"]
 = "correo-e bienvenida";

// modules/alerts/tableviews.php3, row 187, 236
$_m["alert email"]
 = "correo-e alerta";

// modules/alerts/tableviews.php3, row 197
$_m["created at"]
 = "creado";

// modules/alerts/tableviews.php3, row 204
$_m["created by"]
 = "creado por";

// modules/alerts/tableviews.php3, row 212, 231
$_m["You don't have permissions to edit any collection or no collection exists."]
 = "Usted no tiene permisos para editar ninguna colección o la colección no existe";

// modules/alerts/tableviews.php3, row 225, 226
$_m["Send Emails"]
 = "Envía correos-e";

// modules/alerts/tableviews.php3, row 232
$_m["Here you send the Alert emails manually."]
 = "Acá Usted puede enviar una alerta de correo manualmente";

// modules/alerts/tableviews.php3, row 266
$_m["confirm mail"]
 = "confirme correo-e";

// modules/alerts/tableviews.php3, row 267, 274
$_m["number of days, 0 = off"]
 = "número de días, 0 = apagado";

// modules/alerts/tableviews.php3, row 273
$_m["delete not confirmed"]
 = "borrado no confirmado";

// modules/alerts/tableviews.php3, row 280
$_m["last confirm mail"]
 = "último correo confirmado";

// modules/alerts/tableviews.php3, row 287
$_m["last delete not confirmed"]
 = "último borrado no confirmado";

// modules/alerts/tableviews.php3, row 303
$_m["This table sets handling of not confirmed users. It's accessible only\n"
   ."            to superadmins.\n"
   ."            You can delete not confirmed users after a number of days and / or send them an email\n"
   ."            demanding them to do confirmation\n"
   ."            after a smaller number of days. To switch either of the actions off,\n"
   ."            set number of days to 0. The two last fields are for your information only.<br>\n"
   ."            <br>\n"
   ."            To run the script, you must have cron set up with a row running\n"
   ."            misc/alerts/admin_mails.php3.<br>\n"
   ."            For more information, see <a href='http://apc-aa.sourceforge.net/faq/#1389'>the FAQ</a>."]
 = "";

// modules/alerts/tableviews.php3, row 367
$_m["no"]
 = "";

// modules/alerts/tableviews.php3, row 367
$_m["yes"]
 = "si";


