<?php
// $Id: es_output_lang.php3 2678 2008-09-05 15:19:26Z honzam $
// Language: ES
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:31

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "es-utf8";
define("DB_COLLATION", "utf8mb4_spanish_ci");
setlocale(LC_ALL, 'es_ES.utf8', 'es_ES');  // sort, date, uppercase, ..
setlocale(LC_NUMERIC, 'en_US');            // use numeric with dot - there is problem, when
                                           // used Czech numeric comma for example in AA_Stringexpand_If:
                                           //   $cmp  = create_function('$b', "return ($etalon $operator". ' $b);');
                                           // float!! value $etalon is then with comma which leads to syntax error

# Unused messages
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
 = "Alias para el Id de comentario<br>\n"
   ."                             <i>Uso: </i>código de entrada en formulario<br>\n"
   ."                             <i>Ejemplo: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">";

# End of unused messages

$_m["SAVE CHANGE"]
 = "Guardar";

$_m["EXIT WITHOUT CHANGE"]
 = "Cancelar";

$_m["To save changes click here or outside the field."]
 = "Para guardar pulse sobre el icono o alrededor de el";


// include/util.php3, row 1870
$_m["other"]
 = "otro";

// include/util.php3, row 1878
$_m["January"]
 = "Enero";

// include/util.php3, row 1878
$_m["February"]
 = "Febrero";

// include/util.php3, row 1878
$_m["March"]
 = "Marzo";

// include/util.php3, row 1878
$_m["April"]
 = "Abril";

// include/util.php3, row 1878
$_m["May"]
 = "Mayo";

// include/util.php3, row 1878
$_m["June"]
 = "Junio";

// include/util.php3, row 1879
$_m["July"]
 = "Julio";

// include/util.php3, row 1879
$_m["August"]
 = "Agosto";

// include/util.php3, row 1879
$_m["September"]
 = "Septiembre";

// include/util.php3, row 1879
$_m["October"]
 = "Octubre";

// include/util.php3, row 1879
$_m["November"]
 = "Noviembre";

// include/util.php3, row 1879
$_m["December"]
 = "Diciembre";


// ./slice.php3, row 179
$_m["Bad inc parameter - included file must be in the same directory as this .shtml file and must contain only alphanumeric characters"]
 = "Error en parámetro - el archivo a incluir debe estar en la misma carpeta que este .shtml y debe contener únicamente caracteres alfanuméricos";

// ./slice.php3, row 184
$_m["No such file"]
 = "No se encontró el archivo";

// ./slice.php3, row 213
$_m["Invalid slice number or slice was deleted"]
 = "Identificador de canal no válido, o el canal fué borrado";

// ./slice.php3, row 271
$_m["session id"]
 = "id de sesión";

// ./slice.php3, row 378
$_m["number of current page (on pagescroller)"]
 = "número de página actual (en numerador de página)";

// ./slice.php3, row 379
$_m["page length (number of items)"]
 = "longitud de la página (número de ítems)";

// ./slice.php3, row 569
// include/view.php3, row 593
$_m["No item found"]
 = "No se encontraron items";

// include/slice.php3, row 78
$_m["Select Category "]
 = "Seleccione Categoría ";

// include/slice.php3, row 80
$_m["All categories"]
 = "Todas las categorías";

// include/discussion.php3, row 206, 253
$_m["Show selected"]
 = "Mostrar seleccionados";

// include/discussion.php3, row 207, 255
$_m["Show all"]
 = "Mostrar todos";

// include/discussion.php3, row 209, 257
$_m["Add new"]
 = "Añadir nuevo";

// include/discussion.php3, row 215
$_m["Alias for subject of the discussion comment"]
 = "Alias para el asunto del comentario";

// include/discussion.php3, row 216
$_m["Alias for text of the discussion comment"]
 = "Alias para el texto del comentario";

// include/discussion.php3, row 217
$_m["Alias for written by"]
 = "Alias para el autor";

// include/discussion.php3, row 218
$_m["Alias for author's e-mail"]
 = "Alias para el e-mail del autor";

// include/discussion.php3, row 219
$_m["Alias for url address of author's www site"]
 = "Alias para url del autor del sitio";

// include/discussion.php3, row 220
$_m["Alias for description of author's www site"]
 = "Alias para la descripción del sitio del autor";

// include/discussion.php3, row 221
$_m["Alias for publish date"]
 = "Alias para la fecha de publicación";

// include/discussion.php3, row 222
$_m["Alias for IP address of author's computer"]
 = "Alias para la dirección IP del computador del autor";

// include/discussion.php3, row 223
$_m["Alias for checkbox used for choosing discussion comment"]
 = "Alias para la caja de selección utilizada para seleccionar un comentario de la discusión";

// include/discussion.php3, row 224
$_m["Alias for images"]
 = "Alias para imágenes";

// include/discussion.php3, row 225
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#DITEM_ID\">"]
 = "";

// include/discussion.php3, row 226
$_m["Alias for comment ID (the same as _#DITEM_ID<br>)\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
 = "";

// include/discussion.php3, row 227
$_m["Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
 = "Alias para Id del ítem<br>\n"
   ."                             <i>Uso: </i>código de entrada en formulario<br>\n"
   ."                             <i>Ejemplo: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">";

// include/discussion.php3, row 228
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
 = "Alias para enlazar el texto del comentario de discusión<br>\n"
   ."                             <i>Uso: </i>en código HTML para indexar la vista del comentario<br>\n"
   ."                             <i>Ejemplo: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>";

// include/discussion.php3, row 229
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
 = "Alias para el vínculo del formulario<br>\n"
   ."                             <i>Uso: </i>en código HTML para la vista de texto completo del comentario<br>\n"
   ."                             <i>Ejemplo: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;";

// include/discussion.php3, row 230
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
 = "Alias para enlazar la discusión<br>\n"
   ."                             <i>Uso: </i>código de entrada en formulario<br>\n"
   ."                             <i>Ejemplo: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">";

// include/discussion.php3, row 231
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
 = "Alias para botones de Mostrar todo, Mostrar seleccionados, Añadir nuevo<br>\n"
   ."                             <i>Uso: </i> al final del código HMTL";

// include/discussion.php3, row 413
$_m["3rd parameter filled in DiscussionMailList field"]
 = "Tercer parámetro llenado en el campo DiscussionMailList";

// include/discussion.php3, row 415
$_m["%1th parameter filled in DiscussionMailList field"]
 = "%1 parámetro llenado en el campo DiscussionMailList";

// include/item.php3, row 92
// include/itemview.php3, row 108
$_m["number of found items"]
 = "número de registros encontrados";

// include/item.php3, row 93
$_m["index of item within whole listing (begins with 0)"]
 = "índice del ítem dentro de toda la lista (empezando con 0)";

// include/item.php3, row 94
$_m["index of item within a page (it begins from 0 on each page listed by pagescroller)"]
 = "índice del item dentro de la página (si comienza desde 0 en cada página listada por el numerador de página -pagescroller-";

// include/item.php3, row 95
$_m["alias for Item ID"]
 = "alias para el Id del ítem";

// include/item.php3, row 96
$_m["alias for Short Item ID"]
 = "alias para el \"short\" Id del ítem";

// include/item.php3, row 102, 103
$_m["alias used on admin page index.php3 for itemedit url"]
 = "alias usado en la página de administración index.php3 para el url de edición del ítem";

// include/item.php3, row 104
$_m["Alias used on admin page index.php3 for edit discussion url"]
 = "Alias utilizado en la página de administración index.php3 para el url de editar discusión";

// include/item.php3, row 105
$_m["Title of Slice for RSS"]
 = "Título del canal para RSS";

// include/item.php3, row 106
$_m["Link to the Slice for RSS"]
 = "Enlace al canal para RSS";

// include/item.php3, row 107
$_m["Short description (owner and name) of slice for RSS"]
 = "Descripción corta (dueño y nombre del canal para RSS";

// include/item.php3, row 108
$_m["Date RSS information is generated, in RSS date format"]
 = "Fecha en que la información RSS es generada, en formato de fecha RSS";

// include/item.php3, row 109
$_m["Slice name"]
 = "Nombre del canal";

// include/item.php3, row 111
$_m["Current MLX language"]
 = "Lenguaje actual MLX";

// include/item.php3, row 112
$_m["HTML markup direction tag (e.g. DIR=RTL)"]
 = "Dirección del tag HTML (p.e. DIR=RTL";

// include/item.php3, row 140
$_m["Constant name"]
 = "Nombre de constante";

// include/item.php3, row 141
$_m["Constant value"]
 = "Valor de constante";

// include/item.php3, row 142
$_m["Constant priority"]
 = "Prioridad de constante";

// include/item.php3, row 143
$_m["Constant group id"]
 = "ID grupo de constante";

// include/item.php3, row 144
$_m["Category class (for categories only)"]
 = "Clase de constante (solo para categorías)";

// include/item.php3, row 145
$_m["Constant number"]
 = "Número de constante";

// include/item.php3, row 146
$_m["Constant unique id (32-haxadecimal characters)"]
 = "ID único de constante (32 caracteres hexadecimales)";

// include/item.php3, row 147
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
 = "ID único de constante (autoincrementa desde 1 para cada constante en el sistema)";

// include/item.php3, row 148
$_m["Constant description"]
 = "Descripción de constante";

// include/item.php3, row 149
$_m["Constant level (used for hierachical constants)"]
 = "Nivel jerárquico (para constantes jerárquicas)";

// include/item.php3, row 189
$_m["Alias for %1"]
 = "Alias para %1";

// include/item.php3, row 1415
$_m["on"]
 = "activo";

// include/item.php3, row 1415
$_m["off"]
 = "inactivo";

// include/item.php3, row 1583
$_m["Back"]
 = "Atrás";

// include/item.php3, row 1584
$_m["Home"]
 = "Inicio";

// include/scroller.php3, row 78
$_m["Pgcnt"]
 = "";

// include/scroller.php3, row 79
$_m["Current"]
 = "";

// include/scroller.php3, row 80
$_m["Id"]
 = "";

// include/scroller.php3, row 81
$_m["Visible"]
 = "";

// include/scroller.php3, row 82
$_m["Sortdir"]
 = "";

// include/scroller.php3, row 83
$_m["Sortcol"]
 = "";

// include/scroller.php3, row 84
$_m["Filters"]
 = "";

// include/scroller.php3, row 85
$_m["Itmcnt"]
 = "";

// include/scroller.php3, row 86
$_m["Metapage"]
 = "";

// include/scroller.php3, row 87
$_m["Urldefault"]
 = "";

// include/scroller.php3, row 314
// include/easy_scroller.php3, row 167
$_m["All"]
 = "Todo";

// include/easy_scroller.php3, row 146, 272
$_m["Previous"]
 = "Anterior";

// include/easy_scroller.php3, row 164, 290
$_m["Next"]
 = "Siguiente";

// include/itemview.php3, row 332
$_m["No comment was selected"]
 = "No hay ningún comentario seleccionado";

$_m["Change Password"]
 = "Cambiar Clave";

$_m["change password"]
 = "Cambiar Clave";

// include/widget.php3 ...
$_m["Save"]
 = "Guardar";

$_m["Current password"]
 = "Clave actual";

$_m["Password"]
 = "Clave";

$_m["Retype New Password"]
 = "Reescriba nueva clave";

$_m["To save changes click here or outside the field."]
 = "";

$_m["SAVE CHANGE"]
 = "Guardar";

$_m["EXIT WITHOUT CHANGE"]
 = "Cancelar";

$_m["Upload"]
 = "Subir";

 $_m["To save changes click here or outside the field."]
 = "";

 $_m["Forgot your password? Fill in your email."]
 = "Por favor, digite el email que está registrado en el sistema.";

 $_m["Send"]
 = "Enviar";

 $_m["Unable to find user - please check if it has been misspelled."]
 = "No se encuentra el usuario que introdujo, por favor compru&eacute;belo e intente nuevamente.";

 $_m["Password change"]
 = utf8_decode("Cambio de contraseña");

 $_m["To change the password, please visit the following address:<br>%1<br>Change will be possible for two hours - otherwise the key will expire and you will need to request a new one."]
 = "Para cambiar la contrase&ntilde;a, por favor visite la siguiente direcci&oacute;n:<br>%1<br>El cambio debe realizarse dentro de las siguientes dos horas, de lo contrario la clave caducar&aacute; y tendr&aacute; que solicitar una nueva.";

 $_m["E-mail with a key to change the password has just been sent to the e-mail address: %1"]
 = "Las indicaciones para cambiar la contrase&ntilde;a han sido enviadas a su correo: %1";

 $_m["Bad or expired key."]
 = "Clave caducada.";

 $_m["Fill in the new password"]
 = "Introduzca la nueva contrase&ntilde;a";

 $_m["New password"]
 = "Nueva contrase&ntilde;a";

 $_m["Passwords do not match - please try again."]
 = "Las contrase&ntilde;as no coinciden, por favor intenta nuevamente.";

 $_m["The password must be at least 6 characters long."]
 = "La contrase&ntilde;a debe tener al menos 6 caracteres de longitud.";

 $_m["Password changed."]
 = "La contrase&ntilde;a fue cambiada.";

 $_m["An error occurred during password change - please contact: %1."]
 = "";


