<?php
// $Id: hr_links_lang.php3 3799 2018-03-22 16:03:47Z honzam $
// Language: HR
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:31

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "hr";

# Unused messages
$_m["The same url as "]
 = "Ista web adresa kao";

$_m["Page is already in database"]
 = "Stranica veæ postoji u bazi";

$_m["Page is already in database, but it is not displayed in any category, now"]
 = "Stranica je veæ u bazi, ali za sada nije prikazana ni u jednoj kategoriji";

$_m["Use these aliases for database fields"]
 = "Koristite ove sinonime za polja u bazi";

$_m["Can't copy image  %s to %s"]
 = "Ne mogu kopirati slikovnu datoteku %s to %s";

$_m["Link changed"]
 = "Veza je promijenjena";

$_m["Link assigned to category"]
 = "Veza je dodana kategoriji";

$_m["No permissions to info page"]
 = "Nemate dozvolu za info stranicu";

# End of unused messages
// modules/links/catselect.php3, row 25
$_m["ActionApps - Select Category"]
 = "APC AA - Izaberite kategoriju";

// modules/links/catselect.php3, row 44
$_m["Select Category"]
 = "Izaberite kategoriju";

// modules/links/catselect.php3, row 56
// modules/links/catedit.php3, row 130
$_m["OK"]
 = "U redu";

// modules/links/index.php3, row 45
$_m["No permissions to edit links"]
 = "Nemate dozvolu za ureðivanje veza";

// modules/links/index.php3, row 238
$_m["HINT: \"social ecology\" AND environment"]
 = "";

// modules/links/index.php3, row 265
$_m["Perform action on selected items"]
 = "";

// modules/links/index.php3, row 269
$_m["Check Link"]
 = "Provjerite vezu";

// modules/links/index.php3, row 272
$_m["Highlight Link"]
 = "Oznaèite vezu";

// modules/links/index.php3, row 275
$_m["Dehighlight Link"]
 = "Odznaèite vezu";

// modules/links/index.php3, row 278
$_m["Remove from category"]
 = "Uklonite iz kategorije";

// modules/links/index.php3, row 281
$_m["Move to Active"]
 = "Preselite u aktivno";

// modules/links/index.php3, row 285
$_m["Move to Holding bin"]
 = "Preselite u mapu za èekanje";

// modules/links/index.php3, row 289
$_m["Move to Trash"]
 = "Preselite u smeæe";

// modules/links/index.php3, row 292
$_m["Add to category"]
 = "Dodajte kategoriji";

// modules/links/index.php3, row 296
$_m["Move to category"]
 = "Preselite u kategoriju";

// modules/links/index.php3, row 325
$_m["ActionApps - Links Manager"]
 = "APC - AA - Ureðivanje veza";

// modules/links/index.php3, row 382
$_m["All my links"]
 = "Sve moje veze";

// modules/links/index.php3, row 383
$_m["Links to check"]
 = "Veze za provjeru";

// modules/links/index.php3, row 384
$_m["Last edited"]
 = "Zadnje ureðeno";

// modules/links/index.php3, row 412
$_m["Show Links"]
 = "Prikaži veze";

// modules/links/index.php3, row 416
$_m["Edit Category"]
 = "Uredite kategoriju";

// modules/links/index.php3, row 425
$_m["Show subtree links"]
 = "Pokažite veze pofkategorija";

// modules/links/getcat.php3, row 45
$_m["Category Tree"]
 = "Stablo kategorije";

// modules/links/getcat.php3, row 50
$_m["Select category"]
 = "Odaberite kategoriju";

// modules/links/constants.php3, row 53, 156
// modules/links/catedit.php3, row 92
// modules/links/linkedit.php3, row 409
$_m["Id"]
 = "ID";

// modules/links/constants.php3, row 54, 157
$_m["Name"]
 = "Ime";

// modules/links/constants.php3, row 55
$_m["Original name"]
 = "Stvarno ime";

// modules/links/constants.php3, row 56, 160
// modules/links/link.class.php3, row 641
// modules/links/linkedit.php3, row 435
$_m["Description"]
 = "Objašnjenje";

// modules/links/constants.php3, row 57, 110
// modules/links/link.class.php3, row 645
// modules/links/linkedit.php3, row 442
$_m["Link type"]
 = "Tip veze";

// modules/links/constants.php3, row 58
$_m["Rate"]
 = "Postotak";

// modules/links/constants.php3, row 59
$_m["Votes"]
 = "Glasova";

// modules/links/constants.php3, row 60
// modules/links/link.class.php3, row 642
$_m["Author"]
 = "Autor/ica";

// modules/links/constants.php3, row 61
$_m["Insert date"]
 = "Umetnite datum";

// modules/links/constants.php3, row 62
$_m["Editor"]
 = "Urednik/ica";

// modules/links/constants.php3, row 63
$_m["Last edit date"]
 = "Datum zadnjeg ureðivanja";

// modules/links/constants.php3, row 64
$_m["Revised by"]
 = "Revidirali/revidirala";

// modules/links/constants.php3, row 65
$_m["Revision date"]
 = "Datum revizije";

// modules/links/constants.php3, row 66
// modules/links/link.class.php3, row 651
// modules/links/linkedit.php3, row 528
$_m["E-mail"]
 = "";

// modules/links/constants.php3, row 67
// modules/links/link.class.php3, row 643
// modules/links/linkedit.php3, row 414
$_m["Url"]
 = "Web adresa";

// modules/links/constants.php3, row 68
$_m["Last vote time"]
 = "Vrijeme zadnjeg glasanja";

// modules/links/constants.php3, row 69
$_m["Flag"]
 = "Oznaka";

// modules/links/constants.php3, row 70
// modules/links/catedit.php3, row 96
// modules/links/catedit2.php3, row 210
// modules/links/link.class.php3, row 652
// modules/links/linkedit.php3, row 455
$_m["Editor's note"]
 = "Poruka urednika/ice";

// modules/links/constants.php3, row 71
$_m["Organization city"]
 = "Grad organizatora";

// modules/links/constants.php3, row 72
$_m["Organization street"]
 = "Ulica organizatora";

// modules/links/constants.php3, row 73
$_m["Organization post code"]
 = "Poštanski broj organizacije";

// modules/links/constants.php3, row 74
$_m["Organization phone"]
 = "Telefon organizacije";

// modules/links/constants.php3, row 75
$_m["Organization fax"]
 = "Fax organizacije";

// modules/links/constants.php3, row 76
$_m["Organization e-mail"]
 = "E-mail organizacije";

// modules/links/constants.php3, row 77
// modules/links/linkedit.php3, row 466
$_m["Folder"]
 = "Mapa";

// modules/links/constants.php3, row 78
$_m["Last validation date"]
 = "Zadnji datum provjere";

// modules/links/constants.php3, row 79
$_m["Validation codes"]
 = "Kodovi provjere";

// modules/links/constants.php3, row 80
$_m["Validity Rank"]
 = "Nivo provjere";

// modules/links/constants.php3, row 81
$_m["Region id"]
 = "ID regije";

// modules/links/constants.php3, row 82
$_m["Region name"]
 = "Ime regije";

// modules/links/constants.php3, row 83
$_m["Region level"]
 = "Nivo regije";

// modules/links/constants.php3, row 84
$_m["Language id"]
 = "Id jezika";

// modules/links/constants.php3, row 85
// modules/links/linkedit.php3, row 537
$_m["Language"]
 = "Jezik";

// modules/links/constants.php3, row 86
$_m["Language short name"]
 = "Skraæeno ime jezika";

// modules/links/constants.php3, row 87, 170
$_m["Category id"]
 = "ID kategorije";

// modules/links/constants.php3, row 88, 171
// modules/links/catedit.php3, row 93
// modules/links/catedit2.php3, row 205
$_m["Category name"]
 = "Ime kategorije";

// modules/links/constants.php3, row 89
$_m["Category deleted"]
 = "Kategorija je obrisana";

// modules/links/constants.php3, row 90
$_m["Category path"]
 = "Adresa kategorije";

// modules/links/constants.php3, row 91
$_m["Category link count"]
 = "Broj veza u kategoriji";

// modules/links/constants.php3, row 92, 173
// modules/links/catedit.php3, row 94
// modules/links/catedit2.php3, row 206
$_m["Category description"]
 = "Opis kategorije";

// modules/links/constants.php3, row 93, 174
$_m["Category editor's note"]
 = "Poruke urednika/ice kategorije";

// modules/links/constants.php3, row 94
$_m["Base"]
 = "Glavno";

// modules/links/constants.php3, row 95, 163
$_m["State"]
 = "Država";

// modules/links/constants.php3, row 96
$_m["Change proposal"]
 = "Promjenite oglas";

// modules/links/constants.php3, row 97
$_m["To be deleted"]
 = "Za brisanje";

// modules/links/constants.php3, row 98, 162
$_m["Priority"]
 = "Važnost";

// modules/links/constants.php3, row 99
// modules/links/linkedit.php3, row 39
$_m["Change"]
 = "Promijenite";

// modules/links/constants.php3, row 106
$_m["Link id"]
 = "ID veze";

// modules/links/constants.php3, row 107
$_m["Link name"]
 = "Ime veze";

// modules/links/constants.php3, row 108
$_m["Link original name"]
 = "Originalno ime veze";

// modules/links/constants.php3, row 109
$_m["Link description"]
 = "Opis veze";

// modules/links/constants.php3, row 111
$_m["Link rate"]
 = "Postotak veze";

// modules/links/constants.php3, row 112
$_m["Link votes"]
 = "Glasova za vezu";

// modules/links/constants.php3, row 113
$_m["Link - last vote date"]
 = "Veza - zadnji dan glasanja";

// modules/links/constants.php3, row 114
$_m["Link - created by"]
 = "Vezu napravio/la";

// modules/links/constants.php3, row 115
$_m["Link creation date"]
 = "Datum kreiranja linka";

// modules/links/constants.php3, row 116
$_m["Link - last edited by"]
 = "Veza- uredio/la";

// modules/links/constants.php3, row 117
$_m["Link - last edit date"]
 = "Veza - datum zadnje promjene";

// modules/links/constants.php3, row 118
$_m["Link - checked by"]
 = "Veza -provjerio/la";

// modules/links/constants.php3, row 119
$_m["Link - last checked date"]
 = "Veza - datum zadnje provjere";

// modules/links/constants.php3, row 120
$_m["Link author's e-mail"]
 = "E-mail autora/ice veze";

// modules/links/constants.php3, row 121
$_m["Link url"]
 = "Web adresa veze";

// modules/links/constants.php3, row 122
$_m["Link link"]
 = "Veza na vezu";

// modules/links/constants.php3, row 123
$_m["Link flag"]
 = "Oznaka veze";

// modules/links/constants.php3, row 124
$_m["Link - validity rank"]
 = "Veza - nivo vrijednosti";

// modules/links/constants.php3, row 125
$_m["Link - last validation date"]
 = "Veza - datum zadnje provjere";

// modules/links/constants.php3, row 126
$_m["Link editor's note"]
 = "Poruka urednika/ice veze";

// modules/links/constants.php3, row 127
$_m["Link organization city"]
 = "Veza na grad organizatora";

// modules/links/constants.php3, row 128
$_m["Link organization street"]
 = "";

// modules/links/constants.php3, row 129
$_m["Link organization post code"]
 = "Veza na poštanski broj organizacije";

// modules/links/constants.php3, row 130
$_m["Link organization phone"]
 = "Veza na telefonski broj organizacije";

// modules/links/constants.php3, row 131
$_m["Link organization fax"]
 = "Veza na fax organizacije";

// modules/links/constants.php3, row 132
$_m["Link organization e-mail"]
 = "Veza na e-mail organizacije";

// modules/links/constants.php3, row 133
$_m["Link folder (status code) - 1~Active, 2~Holding, 3~Trash"]
 = "Mapa veza - oznake aktivnosti 1~aktivno, 2~na èekanju, 3~smeæe";

// modules/links/constants.php3, row 134
$_m["Link - ids of regions (comma separated)"]
 = "Veza - Oznake regija (odvojeno zarezom)";

// modules/links/constants.php3, row 135
$_m["Link - names of regions (comma separated)"]
 = "Veza - Imena regija (odvojeno zarezom)";

// modules/links/constants.php3, row 136
$_m["Link - ids of languages (comma separated)"]
 = "Veza - oznake jezika (odvojeno zarezom)";

// modules/links/constants.php3, row 137
$_m["Link - names of languages (comma separated)"]
 = "Veza - imena jezika (odvojeno zarezom)";

// modules/links/constants.php3, row 138
$_m["Link - short names of languages (comma separated)"]
 = "Veza - kratka imena jezika (odvojeno zarezom)";

// modules/links/constants.php3, row 139
$_m["Category ids (comma separated)"]
 = "Oznake kategorije";

// modules/links/constants.php3, row 140
$_m["Category names (comma separated)"]
 = "Oznake kategorija (odvojeno zarezom)";

// modules/links/constants.php3, row 141
$_m["State of link in this category (visible/highlighted)"]
 = "Stanje veze u ovoj kategoriji (vidkjivo/oznaèeno)";

// modules/links/constants.php3, row 142
$_m["Link - validity color"]
 = "Veza - boja provjere";

// modules/links/constants.php3, row 143
$_m["Paths to the categories"]
 = "Putanje do kategorija";

// modules/links/constants.php3, row 144
$_m["Number of found Links"]
 = "Broj pronaðenih veza";

// modules/links/constants.php3, row 145
$_m["Link to link editing page (for admin interface only)"]
 = "Veza na stranicu za ureðivanje veza (samo admin suèelje)";

// modules/links/constants.php3, row 146
$_m["Category listing with links (for admin interface only)"]
 = "Izlist kategorija sa vezama (samo admin suèelje)";

// modules/links/constants.php3, row 158
$_m["Path"]
 = "Putanja";

// modules/links/constants.php3, row 159
$_m["Link Count"]
 = "Broj veza";

// modules/links/constants.php3, row 161
$_m["Note"]
 = "Poruka";

// modules/links/constants.php3, row 172
$_m["Number of links in category"]
 = "Broj veza u kategoriji";

// modules/links/constants.php3, row 175
$_m["Crossreferenced category"]
 = "Unakrsno povezane kategorije";

// modules/links/constants.php3, row 176
$_m["Path to current category"]
 = "Putanja do trenutne kategorije";

// modules/links/constants.php3, row 177
$_m["Is this category general one? (1/0)"]
 = "Da li jo ovo glavna kategorija?";

// modules/links/constants.php3, row 178
$_m["Print category priority, if category is general one."]
 = "Prikažite važnost kategorije, ako je ovo glavna kategorija";

// modules/links/catedit.php3, row 38
// modules/links/catedit2.php3, row 196
$_m["No permission to edit category"]
 = "Nemate dozvolu za ureðivanje kategorija";

// modules/links/catedit.php3, row 61
$_m["ActionApps - Category Edit"]
 = "APC AA - ureðivanje kategorija";

// modules/links/catedit.php3, row 84
$_m["Category Edit"]
 = "Ureðivanje kategorija";

// modules/links/catedit.php3, row 90
$_m["Category"]
 = "Kategorija";

// modules/links/catedit.php3, row 92
$_m["Links in subtree"]
 = "Veze u podkategoriji";

// modules/links/catedit.php3, row 95
$_m["No links"]
 = "";

// modules/links/catedit.php3, row 95
$_m["Disalow storing of the links to this category?"]
 = "";

// modules/links/catedit.php3, row 98
$_m["Subcategories"]
 = "Podkategorije";

// modules/links/catedit.php3, row 102
// modules/links/linkedit.php3, row 477
$_m["Category tree"]
 = "Stablo kategorije";

// modules/links/catedit.php3, row 102
$_m["select the category for crossreference"]
 = "Odaberite kategoriju za unakrsne veze";

// modules/links/catedit.php3, row 104
$_m["Selected subcategories"]
 = "Odabrane podkategorije";

// modules/links/catedit.php3, row 104
$_m["subcategories of this category"]
 = "podkategorije ove kategorije";

// modules/links/catedit.php3, row 124
$_m["New subcategory"]
 = "Nova podkategorija";

// modules/links/catedit.php3, row 124
$_m["Add"]
 = "Dodajte";

// modules/links/catedit.php3, row 126
$_m["Remove selected subcategory?"]
 = "Uklonite odabrane podkategorije";

// modules/links/catedit.php3, row 126
$_m["Del"]
 = "Obrišite";

// modules/links/catedit.php3, row 127
$_m["Change state"]
 = "Promijemite osobine";

// modules/links/linkedit2.php3, row 30
$_m["Not accepted, sorry. Looks like spam."]
 = "";

// modules/links/linkedit2.php3, row 59
$_m["Link change proposal inserted"]
 = "Umetnuta veza na promjenu ponude";

// modules/links/linkedit2.php3, row 59, 63
$_m["Link inserted"]
 = "Veza je umetnuta";

// modules/links/linkedit2.php3, row 69
$_m["Continue"]
 = "";

// modules/links/modedit.php3, row 57
$_m["No permission to add module"]
 = "Nemate dozvolu za dodavanje modula";

// modules/links/modedit.php3, row 62
$_m["No permission to edit module"]
 = "Nemate dozvolu za ureðivanje modula";

// modules/links/modedit.php3, row 80, 219, 222
$_m["Start category id"]
 = "Oznaka poèetne kategorije";

// modules/links/modedit.php3, row 81, 225, 228
$_m["Tree start id"]
 = "Oznaka poèetka stabla mape";

// modules/links/modedit.php3, row 82, 226, 229
$_m["Select start id"]
 = "Odaberite poèetnu oznaku";

// modules/links/modedit.php3, row 189
$_m["ActionApps - Links Admin"]
 = "APC AA - administracija veza";

// modules/links/modedit.php3, row 195
$_m["Add Links module"]
 = "Dodajte modul za Veze";

// modules/links/modedit.php3, row 195
$_m["Edit Links module"]
 = "Uredite modul za veze";

// modules/links/modedit.php3, row 201
$_m["Module Links data"]
 = "Podaci o modulima za veze";

// modules/links/modedit.php3, row 203
$_m["ID"]
 = "Oznaka";

// modules/links/modedit.php3, row 204
$_m["Title"]
 = "Naslov";

// modules/links/modedit.php3, row 205
$_m["URL of .shtml page"]
 = "Web adresa .shtml stranice";

// modules/links/modedit.php3, row 206
$_m["Use following SSI command to include links to the page: "]
 = "Koristite slijedeæu SSI naredbu za ukljuèiti veze na stranicu";

// modules/links/modedit.php3, row 207
$_m["Owner"]
 = "Vlasnik/ica";

// modules/links/modedit.php3, row 209
$_m["New Owner"]
 = "Novi vlasnik/ica";

// modules/links/modedit.php3, row 210
$_m["New Owner's E-mail"]
 = "E-mail novog vlasnika/ice";

// modules/links/modedit.php3, row 213
$_m["Deleted"]
 = "Obrisano";

// modules/links/modedit.php3, row 215
$_m["Used Language File"]
 = "Korištena jezièna datoteka";

// modules/links/cattree.php3, row 424
$_m["Switch to category"]
 = "Prebacite se na kategoriju";

// modules/links/check_url.php3, row 17
$_m["ActionApps - URL Check"]
 = "APC AA - provjera web adrese";

// modules/links/check_url.php3, row 28
$_m["URL"]
 = "Web adresa";

// modules/links/check_url.php3, row 29
$_m["In category"]
 = "U kategoriji";

// modules/links/check_url.php3, row 29
$_m["Link is not assigned to any category"]
 = "Veza nije dodijeljena nijednoj kategoriji";

// modules/links/check_url.php3, row 29
$_m["Edit"]
 = "Uredite";

// modules/links/check_url.php3, row 29
$_m["Rewrites link in bottom form"]
 = "Ponovno piše veze u formu u zaglavlju";

// modules/links/check_url.php3, row 34
$_m["Page with the specified Url is not in database, yet"]
 = "Stranica sa tom web adresom ne postoji u bazi";

// modules/links/check_url.php3, row 38
// include/util.php3, row 1383
$_m["Back"]
 = "Povratak";

// modules/links/catedit2.php3, row 146
$_m["Category reassigned"]
 = "Kategorija predodijeljena";

// modules/links/catedit2.php3, row 155
$_m["Subcategory deleted"]
 = "Podkategorija obrisana";

// modules/links/catedit2.php3, row 157
$_m["Can't delete category which contains links"]
 = "Ne mogu obrisati kategoriju koja sadrži veze";

// modules/links/catedit2.php3, row 209
$_m["Additional information"]
 = "Dodatna informacija";

// modules/links/catedit2.php3, row 219
$_m["Category data changed"]
 = "Promijenjeni podaci o kategoriji";

// modules/links/catedit2.php3, row 279
$_m["New category created"]
 = "Napravljena nova kategorija";

// modules/links/catedit2.php3, row 285
$_m["Foreign category assigned"]
 = "Dodijeljena strana kategorija";

// modules/links/actions.php3, row 63
$_m["Can't get link data"]
 = "Ne mogu pronaèi podatke o vezi";

// modules/links/actions.php3, row 66, 88
$_m["No permission to change state of the link"]
 = "Nemate dozvolu za promjenu stanja veze";

// modules/links/actions.php3, row 84, 111, 156, 181
$_m["Can't find link in given category"]
 = "Ne mogu pronaæi vezu u datoj kategoriji";

// modules/links/actions.php3, row 117, 187
$_m["No permission to delete link from the category - link set as PROPOSAL to DELETE from given category"]
 = "Nemate dozvolu za obristai vezu iz kategorije - veza je potavljena kao PONUDA za BRISANJE sa date kategorije";

// modules/links/actions.php3, row 124, 194
$_m["Can't get asociation informations"]
 = "Ne mogu dobiti informacije o asocijaciji";

// modules/links/actions.php3, row 159
$_m["No permission to approve link to given category"]
 = "Neamte dozvolu za potvrdu veze u datoj kategoriji";

// modules/links/actions.php3, row 226
$_m["Base category not found"]
 = "Glavna kategorija nije pronaðena";

// modules/links/actions.php3, row 230
$_m["No permission to move link"]
 = "Nemate dozvolu za micanje veze";

// modules/links/link.class.php3, row 639
// modules/links/linkedit.php3, row 429
$_m["Page name"]
 = "Ime stranice";

// modules/links/link.class.php3, row 640
// modules/links/linkedit.php3, row 432
$_m["Original page name"]
 = "Originalno ime stranice";

// modules/links/link.class.php3, row 646
// modules/links/linkedit.php3, row 518
$_m["City"]
 = "Mjesto";

// modules/links/link.class.php3, row 647
// modules/links/linkedit.php3, row 520
$_m["Street"]
 = "Ulica ";

// modules/links/link.class.php3, row 648
// modules/links/linkedit.php3, row 522
$_m["Post code"]
 = "Poštanski broj";

// modules/links/link.class.php3, row 649
// modules/links/linkedit.php3, row 524
$_m["Phone"]
 = "Telefon";

// modules/links/link.class.php3, row 650
// modules/links/linkedit.php3, row 526
$_m["Fax"]
 = "";

// modules/links/moddelete.php3, row 34
$_m["You don't have permissions to delete a links module."]
 = "Nemate dozvolu za brisanje modula veza";

// modules/links/moddelete.php3, row 38
$_m["Module not found."]
 = "Modul nije pronaðen";

// modules/links/moddelete.php3, row 60
$_m["Links module successfully deleted"]
 = "Modul veza je uspješno obrisan";

// modules/links/linkedit.php3, row 36
$_m["Accept"]
 = "";

// modules/links/linkedit.php3, row 38
$_m["unfilled"]
 = "";

// modules/links/linkedit.php3, row 74
// modules/links/menu.php3, row 71, 72
$_m["Edit Link"]
 = "Uredite vezu";

// modules/links/linkedit.php3, row 81
// modules/links/menu.php3, row 71
$_m["Add Link"]
 = "Dodajte vezu";

// modules/links/linkedit.php3, row 86
$_m["Link do not exist or the base category is not set"]
 = "Veza ne postoji ili glavna kategorija nije kreirana";

// modules/links/linkedit.php3, row 248, 266
$_m["Proposal to uncheck"]
 = "Ponuda za odznaèiti";

// modules/links/linkedit.php3, row 249, 267
$_m["Proposal to check"]
 = "Ponuda za oznaèiti";

// modules/links/linkedit.php3, row 297
$_m["Proposal to add"]
 = "Ponuda za dodati";

// modules/links/linkedit.php3, row 299
$_m["Proposal to del"]
 = "Ponuda za obrisati";

// modules/links/linkedit.php3, row 365
$_m["ActionApps"]
 = "APC AA";

// modules/links/linkedit.php3, row 387
$_m["<!--NewPublicLinkText-->"]
 = "";

// modules/links/linkedit.php3, row 403
$_m["Link"]
 = "Veza";

// modules/links/linkedit.php3, row 417
$_m["Check url"]
 = "Provjerite web adresu";

// modules/links/linkedit.php3, row 418
// modules/links/menu.php3, row 65
// include/searchbar.class.php3, row 639
$_m["View"]
 = "Pogled";

// modules/links/linkedit.php3, row 419
$_m["You can check, if the page is not in database already"]
 = "Možete provjeriti da li stranica veæ postoji u bazi";

// modules/links/linkedit.php3, row 424
$_m["Do not fill, please:"]
 = "";

// modules/links/linkedit.php3, row 430
$_m["English name of the page"]
 = "Ime stranice na engleskom jeziku";

// modules/links/linkedit.php3, row 433
$_m["Name of the page in original language"]
 = "Ime stranice na originalnom jeziku";

// modules/links/linkedit.php3, row 436
$_m["Do not use HTML tags and do not write words like \"best page\", ... The maximum length of the description should be about 250 characters."]
 = "Nemojte koristiti HTML kod";

// modules/links/linkedit.php3, row 443
$_m["Select the type, if the link belongs to some special category"]
 = "Izaberite tip, ako veza pripada nekoj posebnoj kategoriji";

// modules/links/linkedit.php3, row 452
$_m["Author's e-mail"]
 = "E-mail autora/ice";

// modules/links/linkedit.php3, row 456
$_m["You can type any message here - it is never shown on the website"]
 = "Ovdje možete upisati bilo kakvu poruku - nije nikad prikazana na web stranici";

// modules/links/linkedit.php3, row 461
$_m["Last checked"]
 = "Datum zadnje provjere";

// modules/links/linkedit.php3, row 461, 462, 463
$_m["n/j/Y"]
 = "";

// modules/links/linkedit.php3, row 462
$_m["Last changed"]
 = "Datum zadnje provjere";

// modules/links/linkedit.php3, row 463
$_m["Inserted"]
 = "Umetnuto";

// modules/links/linkedit.php3, row 470
$_m["Show in category"]
 = "Prikažite u kategoriji";

// modules/links/linkedit.php3, row 477
$_m["select the category"]
 = "Odaberite kategoriju";

// modules/links/linkedit.php3, row 480
$_m["Selected categories"]
 = "Odabrane kategorije";

// modules/links/linkedit.php3, row 480
$_m["go to the category you want to select and click on the right arrow button to select"]
 = "Preselite se u kategoriju koju želite i odaberite klikom na desnu strelicu";

// modules/links/linkedit.php3, row 516
$_m["Organization"]
 = "Organizacija";

// modules/links/linkedit.php3, row 533
$_m["Regions and languages"]
 = "Regije i jezici";

// modules/links/linkedit.php3, row 536
$_m["Region"]
 = "Regija";

// modules/links/linkedit.php3, row 536
$_m["select up to 4 regions"]
 = "Odaberite najviše 4 regije";

// modules/links/linkedit.php3, row 537
$_m["select pege's languages"]
 = "Odaberite jezik stranica";

// modules/links/menu.php3, row 72
$_m["Add new link"]
 = "Dodajte novu vezu";

// modules/links/menu.php3, row 78, 79
$_m["Link Manager"]
 = "Ureðivanje veze";

// modules/links/menu.php3, row 85, 86
$_m["Link Admin"]
 = "Administracija veze";

// modules/links/menu.php3, row 93, 94
$_m["AA"]
 = "";

// modules/links/menu.php3, row 104
$_m["Folders"]
 = "Mape";

// modules/links/menu.php3, row 104
$_m["Folders with links, sorted by their status (active, changed, new, ...)"]
 = "";

// modules/links/menu.php3, row 107
$_m["Active"]
 = "Aktivno";

// modules/links/menu.php3, row 110
$_m["Changed Links"]
 = "Promijenjene veze";

// modules/links/menu.php3, row 113
$_m["New Links"]
 = "Nove veze";

// modules/links/menu.php3, row 116
$_m["Holding bin"]
 = "Mapa za dokumente na èekanju";

// modules/links/menu.php3, row 119
$_m["Trash"]
 = "Smeæe";

// modules/links/menu.php3, row 122
$_m["Unasigned"]
 = "Nedodijeljeno";

// modules/links/menu.php3, row 126
$_m["Set Debug OFF"]
 = "";

// modules/links/menu.php3, row 126
$_m["Set Debug ON"]
 = "";

// modules/links/menu.php3, row 127
$_m["Bookmarks"]
 = "Spisak veza";

// modules/links/menu.php3, row 127
$_m["My own links"]
 = "";

// modules/links/menu.php3, row 148
$_m["Main settings"]
 = "Osnovne postavke";

// modules/links/menu.php3, row 151
$_m["Links"]
 = "Veze";

// modules/links/menu.php3, row 152
$_m["Design"]
 = "Dizajn";

// modules/links/menu.php3, row 157
$_m["New Category View"]
 = "POglede na novu kategoriju";

// modules/links/menu.php3, row 160
$_m["New Link View"]
 = "Pogled na novu vezu";

// include/manager.class.php3, row 83
$_m["Searchbar"]
 = "";

// include/manager.class.php3, row 84
$_m["Scroller"]
 = "";

// include/manager.class.php3, row 85
$_m["Msg"]
 = "";

// include/manager.class.php3, row 86
$_m["Bin"]
 = "";

// include/manager.class.php3, row 87
$_m["Module ID"]
 = "";

// include/manager.class.php3, row 147
$_m["No item found"]
 = "Nije pronaðena stavka";

// include/manager.class.php3, row 198
$_m["Publish date"]
 = "";

// include/manager.class.php3, row 198
$_m["Headline"]
 = "";

// include/manager.class.php3, row 198
$_m["Actions"]
 = "";

// include/manager.class.php3, row 585
$_m["Select all"]
 = "Odaberite sve";

// include/manager.class.php3, row 590
$_m["Selected items"]
 = "Odabrane stavke";

// include/manager.class.php3, row 597
$_m["Go"]
 = "Kreni";

// include/manager.class.php3, row 614
$_m["Items Page"]
 = "Stranica stavki";

// include/manager.class.php3, row 663
$_m["Action ID"]
 = "";

// include/manager.class.php3, row 664
$_m["URL to open"]
 = "";

// include/manager.class.php3, row 665
$_m["Additional URL parameters"]
 = "";

// include/searchbar.class.php3, row 82
$_m["Condition"]
 = "";

// include/searchbar.class.php3, row 83
$_m["Readonly"]
 = "";

// include/searchbar.class.php3, row 176
$_m["Search row"]
 = "";

// include/searchbar.class.php3, row 177
$_m["Order row"]
 = "";

// include/searchbar.class.php3, row 553, 616
$_m["Search"]
 = "Pretražite";

// include/searchbar.class.php3, row 558
$_m["And"]
 = "I";

// include/searchbar.class.php3, row 567
$_m["contains"]
 = "sadrži";

// include/searchbar.class.php3, row 568
$_m["begins with"]
 = "poèinje sa";

// include/searchbar.class.php3, row 569
$_m["is"]
 = "je";

// include/searchbar.class.php3, row 598
$_m["Order"]
 = "Redoslijed";

// include/searchbar.class.php3, row 606
$_m["Descending"]
 = "Silazno";

// include/searchbar.class.php3, row 617
$_m["Clear"]
 = "";

// include/searchbar.class.php3, row 620
$_m["Stored search name"]
 = "";

// include/searchbar.class.php3, row 621
$_m["You have the permission to add stored search globaly. Do you want to add this query as global (common to all slice users)?"]
 = "";

// include/searchbar.class.php3, row 621
$_m["Store"]
 = "";

// include/searchbar.class.php3, row 636
$_m["Stored searches"]
 = "";

// include/searchbar.class.php3, row 642
$_m["Are you sure to refine current search?"]
 = "";

// include/searchbar.class.php3, row 642
$_m["Update"]
 = "";

// include/searchbar.class.php3, row 643
$_m["Enter new name"]
 = "";

// include/searchbar.class.php3, row 643
$_m["Rename"]
 = "";

// include/searchbar.class.php3, row 644
$_m["Are you sure to delete selected search?"]
 = "";

// include/searchbar.class.php3, row 644
$_m["Delete"]
 = "";

// include/searchbar.class.php3, row 935
$_m["Select one..."]
 = "";

// include/util.php3, row 981, 1038
$_m["Error: Missing Reading Password"]
 = "Greška: nedostaje lozinka za èitanje";

// include/util.php3, row 1375
$_m["Toolkit news message"]
 = "Alata za nove poruke";

// include/util.php3, row 1608
$_m["Internal error. File upload: Dir does not exist?!"]
 = "Interna greška. Slanje datoteke: Ne postoji odredišna mapa";

// include/util.php3, row 1612
$_m["File with this name already exists."]
 = "Veæ postoji datoteka s tim imenom";

// include/util.php3, row 1619
$_m["Can't move image  %s to %s"]
 = "Ne mogu preseliti slikovnu datoteku %s u %s";

// include/util.php3, row 1867
$_m["alerts alert"]
 = "upozorenja";

// include/util.php3, row 1868
$_m["alerts welcome"]
 = "Dobro došli";

// include/util.php3, row 1869
$_m["slice wizard welcome"]
 = "Dobro došli - Urednik stranica";

// include/util.php3, row 1870
$_m["other"]
 = "Drugo";

// include/util.php3, row 1878
$_m["January"]
 = "Sijeèanj";

// include/util.php3, row 1878
$_m["February"]
 = "Veljaèa";

// include/util.php3, row 1878
$_m["March"]
 = "Ožujak";

// include/util.php3, row 1878
$_m["April"]
 = "Travanj";

// include/util.php3, row 1878
$_m["May"]
 = "Svibanj";

// include/util.php3, row 1878
$_m["June"]
 = "Lipanj";

// include/util.php3, row 1879
$_m["July"]
 = "Srpanj";

// include/util.php3, row 1879
$_m["August"]
 = "Kolovoz";

// include/util.php3, row 1879
$_m["September"]
 = "Rujan";

// include/util.php3, row 1879
$_m["October"]
 = "Listopad";

// include/util.php3, row 1879
$_m["November"]
 = "Studeni";

// include/util.php3, row 1879
$_m["December"]
 = "Prosinac";


