<?php
// $Id: hr_site_lang.php3 3799 2018-03-22 16:03:47Z honzam $
// Language: HR
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:31

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "hr";

# Unused messages
$_m["Delete&nbsp;spot"]
 = "Obriite toku";

$_m["Submit"]
 = "Potvrdi";

$_m["Insert"]
 = "Umetnite";

$_m["Update"]
 = "Obnovite";

$_m["Reset form"]
 = "Ponovo uitajte formu";

$_m["Cancel"]
 = "Ponitite";

# End of unused messages
// modules/site/moddelete.php3, row 34
$_m["You don't have permissions to delete a site."]
 = "Nemate dozvolu za brisanje stranice";

// modules/site/moddelete.php3, row 38
$_m["Module not found."]
 = "Modul nije pronaen";

// modules/site/moddelete.php3, row 63
$_m["Slice successfully deleted, tables are optimized"]
 = "Stranica je uspjeno obrisana, stranice optimizirane";

// modules/site/index.php3, row 45
$_m["You do not have permission to edit items in this slice"]
 = "Nemate dozvolu za ureivanje ovog odsjeka";

// modules/site/index.php3, row 70
$_m["Starting spot not found"]
 = "Poetna toka nije pronaena";

// modules/site/index.php3, row 141
$_m["Editor window - site code manager"]
 = "Prozor za ureivanje koda stranice";

// modules/site/index.php3, row 161
$_m["Add&nbsp;spot"]
 = "Dodajte toku";

// modules/site/index.php3, row 162
$_m["Add&nbsp;choice"]
 = "Dodajte";

// modules/site/index.php3, row 165
$_m["Move&nbsp;up"]
 = "Preselite";

// modules/site/index.php3, row 166
$_m["Move&nbsp;down"]
 = "Pomaknite dolje";

// modules/site/index.php3, row 169
$_m["Move&nbsp;left"]
 = "";

// modules/site/index.php3, row 170
$_m["Move&nbsp;right"]
 = "";

// modules/site/index.php3, row 173
// modules/site/util.php3, row 136, 154
$_m["Delete"]
 = "Obriite";

// modules/site/index.php3, row 174
$_m["Are you sure you want to delete the spot?"]
 = "";

// modules/site/index.php3, row 177
$_m["Enable"]
 = "";

// modules/site/index.php3, row 178
$_m["Disable"]
 = "";

// modules/site/util.php3, row 133
$_m["Spot&nbsp;variables"]
 = "Varijable toke";

// modules/site/util.php3, row 139, 158
$_m["Add"]
 = "Dodajte";

// modules/site/util.php3, row 149
$_m["Spot&nbsp;conditions"]
 = "Uvjeti toke";

// modules/site/util.php3, row 187
$_m["Spot name"]
 = "Ime toke";

// modules/site/menu.php3, row 49
$_m["View site"]
 = "Pogledajte stranicu";

// modules/site/menu.php3, row 55, 56
$_m["Code&nbsp Manager"]
 = "Ureivanje koda";

// modules/site/menu.php3, row 61, 62
$_m["Module Settings"]
 = "Postavke modula";

// modules/site/menu.php3, row 68
$_m["AA"]
 = "";

// modules/site/menu.php3, row 69
$_m["AA Administration"]
 = "Administracija AA";

// modules/site/modedit.php3, row 52
$_m["You have not permissions to add slice"]
 = "Nemate dozvolu za dodavanje stranice";

// modules/site/modedit.php3, row 57
$_m["You have not permissions to edit this slice"]
 = "Nemate dozvolu za ureivanje ove stranice";

// modules/site/modedit.php3, row 75, 214
$_m["State file"]
 = "Status datoteke";

// modules/site/modedit.php3, row 185
$_m["Site Admin"]
 = "Administrator/ica stranica";

// modules/site/modedit.php3, row 191
$_m["Add Site"]
 = "Dodajte stranicu";

// modules/site/modedit.php3, row 191
$_m["Edit Site"]
 = "Uredite stranicu";

// modules/site/modedit.php3, row 197
$_m["Site"]
 = "Stranice";

// modules/site/modedit.php3, row 200
$_m["Id"]
 = "Oznaka";

// modules/site/modedit.php3, row 201
$_m["Name"]
 = "Ime";

// modules/site/modedit.php3, row 203
$_m["URL"]
 = "Web adresa";

// modules/site/modedit.php3, row 204
$_m["The file will probably contain just the following include:"]
 = "Datoteka e vjerojatno sadravati samo slijedei ukljui:";

// modules/site/modedit.php3, row 205
$_m["Owner"]
 = "Vlasnik/ica";

// modules/site/modedit.php3, row 207
$_m["New Owner"]
 = "Novi vlasnik/ica";

// modules/site/modedit.php3, row 208
$_m["New Owner's E-mail"]
 = "E-mail novog vlasnika/ice";

// modules/site/modedit.php3, row 211
$_m["Deleted"]
 = "Obrisano";

// modules/site/modedit.php3, row 213
$_m["Used Language File"]
 = "Koritena jezina datoteka";

// modules/site/modedit.php3, row 214
$_m["Site control file - will be placed in /modules/site/sites/ directory. The name you specify will be prefixed by 'site_' prefix, so if you for example name the file as 'apc.php', the site control file will be /modules/site/sites/site_apc.php."]
 = "Kontrolna datoteka stranica - bit e smjetena u mapi /modules/site/sites/ . Ime koje odaberete imat e prefiks 'site_' ,  na primjer ako je ime datoteke zamir.php, kontrolna datoteka bit e /modules/site/sites/site_zamir.php";

// modules/site/router.class.php, row 95
$_m["Next"]
 = "";

// modules/site/router.class.php, row 96
$_m["Previous"]
 = "";


