<?php
// $Id: sk_output_lang.php3 3799 2018-03-22 16:03:47Z honzam $
// Language: SK
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:31

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "sk";

# Unused messages
$_m["Constant unique id"]
 = "Identifikacné císlo hodnoty";

$_m[" Alias for text of the discussion comment"]
 = " Alias pre text príspevku";

$_m[" Alias for written by"]
 = " Alias pre autora príspevku";

$_m[" Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
 = " Alias pre èíslo èlánku<br>\n"
   ."                             <i>Požitie: </i>v kóde formulára<br>\n"
   ."                             <i>Príklad: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">";

$_m[" Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
 = " Alias pre císlo príspevku<br>\n"
   ."                             <i>Požitie: </i>v kóde formulára<br>\n"
   ."                             <i>Príklad: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">";

$_m["Alias pro IP address of author's computer"]
 = "Alias pre IP adresu autorovho pocítaca";

# End of unused messages
// ./slice.php3, row 179
$_m["Bad inc parameter - included file must be in the same directory as this .shtml file and must contain only alphanumeric characters"]
 = "";

// ./slice.php3, row 184
$_m["No such file"]
 = "";

// ./slice.php3, row 213
$_m["Invalid slice number or slice was deleted"]
 = "";

// ./slice.php3, row 271
$_m["session id"]
 = "";

// ./slice.php3, row 378
$_m["number of current page (on pagescroller)"]
 = "";

// ./slice.php3, row 379
$_m["page length (number of items)"]
 = "";

// ./slice.php3, row 569
// include/view.php3, row 593
$_m["No item found"]
 = "Nenalezena žádná zpráva";

// include/slice.php3, row 78
$_m["Select Category "]
 = "";

// include/slice.php3, row 80
$_m["All categories"]
 = "";

// include/discussion.php3, row 206, 253
$_m["Show selected"]
 = "Zobraz vybrané";

// include/discussion.php3, row 207, 255
$_m["Show all"]
 = "Zobraz všetko";

// include/discussion.php3, row 209, 257
$_m["Add new"]
 = "Pridaj nový";

// include/discussion.php3, row 215
$_m["Alias for subject of the discussion comment"]
 = "Alias pre predmet príspevku";

// include/discussion.php3, row 216
$_m["Alias for text of the discussion comment"]
 = "";

// include/discussion.php3, row 217
$_m["Alias for written by"]
 = "";

// include/discussion.php3, row 218
$_m["Alias for author's e-mail"]
 = "Alias pre e-mail autora";

// include/discussion.php3, row 219
$_m["Alias for url address of author's www site"]
 = "Alias pre adresu WWW stránok autora ";

// include/discussion.php3, row 220
$_m["Alias for description of author's www site"]
 = "Alias pre popis WWW stránok autora";

// include/discussion.php3, row 221
$_m["Alias for publish date"]
 = "Alias pre dátum a cas odoslania príspevku";

// include/discussion.php3, row 222
$_m["Alias for IP address of author's computer"]
 = "";

// include/discussion.php3, row 223
$_m["Alias for checkbox used for choosing discussion comment"]
 = "Alias pre checkbox pre vybranie príspevku";

// include/discussion.php3, row 224
$_m["Alias for images"]
 = "Alias pre obrázky";

// include/discussion.php3, row 225
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#DITEM_ID\">"]
 = "";

// include/discussion.php3, row 226
$_m["Alias for comment ID (the same as _#DITEM_ID<br>)\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
 = "";

// include/discussion.php3, row 227
$_m["Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
 = "";

// include/discussion.php3, row 228
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
 = "Alias pre odkaz na text príspevku<br>\n"
   ."                             <i>Použitie: </i>v kóde pre prehladové zobrazenie príspevkov<br>\n"
   ."                             <i>Príklad: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>";

// include/discussion.php3, row 229
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
 = "Alias pre odkaz na formulár<br>\n"
   ."                             <i>Použitie: </i>v kóde pre plné znenie príspevku<br>\n"
   ."                             <i>Príklad: </i>&lt;a href=_#URLREPLY&gt;Odpovedat&lt;/a&gt;";

// include/discussion.php3, row 230
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
 = "Alias pre odkaz na diskusiu<br>\n"
   ."                             <i>Požitie: </i>v kóde formulára<br>\n"
   ."                             <i>Príklad: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">";

// include/discussion.php3, row 231
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
 = "Alias pre tlacítka Zobrazit všetko, Zobrazit vybrané, Pridat nový<br>\n"
   ."                             <i>Použitie: </i>v spodnom HTML kóde";

// include/discussion.php3, row 413
$_m["3rd parameter filled in DiscussionMailList field"]
 = "";

// include/discussion.php3, row 415
$_m["%1th parameter filled in DiscussionMailList field"]
 = "";

// include/item.php3, row 92
// include/itemview.php3, row 108
$_m["number of found items"]
 = "poèet nalezených èlánkù";

// include/item.php3, row 93
$_m["index of item within whole listing (begins with 0)"]
 = "";

// include/item.php3, row 94
$_m["index of item within a page (it begins from 0 on each page listed by pagescroller)"]
 = "";

// include/item.php3, row 95
$_m["alias for Item ID"]
 = "alias pre èíslo èlánku";

// include/item.php3, row 96
$_m["alias for Short Item ID"]
 = "alias pre skrátené císlo clánku";

// include/item.php3, row 102, 103
$_m["alias used on admin page index.php3 for itemedit url"]
 = "alias používaný v administratívnych stránkách index.php3 pre URL itemedit.php3";

// include/item.php3, row 104
$_m["Alias used on admin page index.php3 for edit discussion url"]
 = "Alias používaný v administratívnych stránkách index.php3 pre URL discedit.php3";

// include/item.php3, row 105
$_m["Title of Slice for RSS"]
 = "Meno modulu pre RSS";

// include/item.php3, row 106
$_m["Link to the Slice for RSS"]
 = "Odkaz na modul pre RSS";

// include/item.php3, row 107
$_m["Short description (owner and name) of slice for RSS"]
 = "Krátký popis (vlastník a meno) modulu pre RSS";

// include/item.php3, row 108
$_m["Date RSS information is generated, in RSS date format"]
 = "Dátum v RSS prehlade je generovaný vo formáte RSS";

// include/item.php3, row 109
$_m["Slice name"]
 = "";

// include/item.php3, row 111
$_m["Current MLX language"]
 = "";

// include/item.php3, row 112
$_m["HTML markup direction tag (e.g. DIR=RTL)"]
 = "";

// include/item.php3, row 140
$_m["Constant name"]
 = "Meno";

// include/item.php3, row 141
$_m["Constant value"]
 = "Hodnota";

// include/item.php3, row 142
$_m["Constant priority"]
 = "Priorita";

// include/item.php3, row 143
$_m["Constant group id"]
 = "Skupina hodnôt";

// include/item.php3, row 144
$_m["Category class (for categories only)"]
 = "Nadkategórie (použitelné len pre kategórie)";

// include/item.php3, row 145
$_m["Constant number"]
 = "Poradové císlo hodnoty";

// include/item.php3, row 146
$_m["Constant unique id (32-haxadecimal characters)"]
 = "";

// include/item.php3, row 147
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
 = "";

// include/item.php3, row 148
$_m["Constant description"]
 = "";

// include/item.php3, row 149
$_m["Constant level (used for hierachical constants)"]
 = "";

// include/item.php3, row 189
$_m["Alias for %1"]
 = "";

// include/item.php3, row 1415
$_m["on"]
 = "";

// include/item.php3, row 1415
$_m["off"]
 = "";

// include/item.php3, row 1583
$_m["Back"]
 = "Spät";

// include/item.php3, row 1584
$_m["Home"]
 = "";

// include/scroller.php3, row 78
$_m["Pgcnt"]
 = "";

// include/scroller.php3, row 79
$_m["Current"]
 = "";

// include/scroller.php3, row 80
$_m["Id"]
 = "";

// include/scroller.php3, row 81
$_m["Visible"]
 = "";

// include/scroller.php3, row 82
$_m["Sortdir"]
 = "";

// include/scroller.php3, row 83
$_m["Sortcol"]
 = "";

// include/scroller.php3, row 84
$_m["Filters"]
 = "";

// include/scroller.php3, row 85
$_m["Itmcnt"]
 = "";

// include/scroller.php3, row 86
$_m["Metapage"]
 = "";

// include/scroller.php3, row 87
$_m["Urldefault"]
 = "";

// include/scroller.php3, row 314
// include/easy_scroller.php3, row 167
$_m["All"]
 = "";

// include/easy_scroller.php3, row 146, 272
$_m["Previous"]
 = "";

// include/easy_scroller.php3, row 164, 290
$_m["Next"]
 = "";

// include/itemview.php3, row 332
$_m["No comment was selected"]
 = "Nebol vybraný žiaden príspevok";
// include/util.php3, row 1878
$_m["January"]
 = "Január";

// include/util.php3, row 1878
$_m["February"]
 = "Február";

// include/util.php3, row 1878
$_m["March"]
 = "Marec";

// include/util.php3, row 1878
$_m["April"]
 = "Apríl";

// include/util.php3, row 1878
$_m["May"]
 = "Máj";

// include/util.php3, row 1878
$_m["June"]
 = "Jún";

// include/util.php3, row 1879
$_m["July"]
 = "Júl";

// include/util.php3, row 1879
$_m["August"]
 = "";

// include/util.php3, row 1879
$_m["September"]
 = "";

// include/util.php3, row 1879
$_m["October"]
 = "Október";

// include/util.php3, row 1879
$_m["November"]
 = "";

// include/util.php3, row 1879
$_m["December"]
 = "";

  // include/widget.php3 ...
$_m["Upload"]
 = "";

$_m["SAVE CHANGE"]
 = "";

$_m["EXIT WITHOUT CHANGE"]
 = "";

 $_m["Save"]
 = "";

$_m["Current password"]
 = "";

$_m["Password"]
 = "";

$_m["Retype New Password"]
 = "";

$_m["To save changes click here or outside the field."]
 = "";


