<?php
// $Id: xmgettext.php3 2291 2006-07-27 15:11:49Z honzam $
// Language: VN
// This file was created automatically by the Mini GetText environment
// on 5.9.2008 16:31

// Do not change this file otherwise than by typing translations on the right of =

// Before each message there are links to program code where it was used.

$mgettext_lang = "vn";

// modules/polls/index.php3, row 41
$_m["You do not have permission to manage Polls"]
 = "";

// modules/polls/index.php3, row 75
$_m["ID"]
 = "";

// modules/polls/index.php3, row 75
$_m["Poll Question"]
 = "";

// modules/polls/index.php3, row 75
// modules/polls/polledit.php3, row 188, 195
$_m["Publish Date"]
 = "";

// modules/polls/index.php3, row 75
// modules/polls/polledit.php3, row 189, 196
$_m["Expiry Date"]
 = "";

// modules/polls/polledit.php3, row 52
$_m["No permission to add/edit poll."]
 = "";

// modules/polls/polledit.php3, row 95
$_m["Can't insert new poll"]
 = "";

// modules/polls/polledit.php3, row 137
$_m["Edit poll"]
 = "";

// modules/polls/polledit.php3, row 137, 151
$_m["Add poll"]
 = "";

// modules/polls/polledit.php3, row 143
$_m["There are too many related items. The number of related items is limited."]
 = "";

// modules/polls/polledit.php3, row 169
$_m["Insert question and answers"]
 = "";

// modules/polls/polledit.php3, row 186, 193
$_m["Headline"]
 = "";

// modules/polls/polledit.php3, row 186, 193
$_m["Question"]
 = "";

// modules/polls/polledit.php3, row 187, 194
$_m["Insert new answers and choose their order"]
 = "";

// modules/polls/polledit.php3, row 199
$_m["Polls settings"]
 = "";

// modules/polls/polledit.php3, row 201
$_m["Poll is locked"]
 = "";

// modules/polls/polledit.php3, row 202
// modules/polls/modedit.php3, row 213
$_m["Use logging"]
 = "";

// modules/polls/polledit.php3, row 203
// modules/polls/modedit.php3, row 214
$_m["Use IP locking"]
 = "";

// modules/polls/polledit.php3, row 204
// modules/polls/modedit.php3, row 74, 215
$_m["IP Locking timeout"]
 = "";

// modules/polls/polledit.php3, row 204
$_m["time in seconds"]
 = "";

// modules/polls/polledit.php3, row 205
// modules/polls/modedit.php3, row 216
$_m["Use cookies"]
 = "";

// modules/polls/polledit.php3, row 207
// modules/polls/modedit.php3, row 76
$_m["Parameters"]
 = "";

// modules/polls/polledit.php3, row 209
$_m["Polls design templates"]
 = "";

// modules/polls/polledit.php3, row 214
$_m["Select design type - before vote"]
 = "";

// modules/polls/polledit.php3, row 215
$_m["Select design type - after vote"]
 = "";

// modules/polls/polledit.php3, row 215
$_m["If the design after vote should look differently, then specify it here."]
 = "";

// modules/polls/modedit.php3, row 51
$_m["You have not permissions to add polls"]
 = "";

// modules/polls/modedit.php3, row 56
$_m["You have not permissions to edit this polls"]
 = "";

// modules/polls/modedit.php3, row 75, 217
$_m["Cookies prefix"]
 = "";

// modules/polls/modedit.php3, row 182
$_m["Polls Admin"]
 = "";

// modules/polls/modedit.php3, row 188
$_m["Add Polls"]
 = "";

// modules/polls/modedit.php3, row 188
$_m["Edit Polls"]
 = "";

// modules/polls/modedit.php3, row 195
$_m["Polls Module general data"]
 = "";

// modules/polls/modedit.php3, row 196
$_m["Id"]
 = "";

// modules/polls/modedit.php3, row 197
$_m["Name"]
 = "";

// modules/polls/modedit.php3, row 199
$_m["URL"]
 = "";

// modules/polls/modedit.php3, row 200
$_m["Owner"]
 = "";

// modules/polls/modedit.php3, row 202
$_m["New Owner"]
 = "";

// modules/polls/modedit.php3, row 203
$_m["New Owner's E-mail"]
 = "";

// modules/polls/modedit.php3, row 206
$_m["Deleted"]
 = "";

// modules/polls/modedit.php3, row 208
$_m["Used Language File"]
 = "";

// modules/polls/modedit.php3, row 212
$_m["Defaults for polls in this module"]
 = "";


